cs_mysql_backup_image: prod/mysql-backup:5.7.23

cs_dashboard_backend_image: prod/cs-uimp-cloud-ccapi:1.6.0
cs_dashboard_db_name: uimp_cloud
cs_dashboard_db_username: >- 
  {{cs_db_username}}
cs_dashboard_db_passwd: >-
  {{cs_db_passwd}}
cs_dashboard_backend_ingress: >-
  ccapi2.{{cs_dashboard_ingress_top_domain_name}}

#应用商店镜像库地址
uimp_docker_registry_url: >-
  {{BASE_IMAGE_URL}}

#kibana
kibana_ingress: >-
  kibana.{{common_domain_suffix}}
#grafana
grafana_ingress: >-
  grafana.{{common_domain_suffix}}  
  
#zipkin
zipkin_image: prod/ms-cs-uimp-core-zipkin-online:1.6.0
zipkin_ingress: >-
  zipkin.{{common_domain_suffix}}

#gitlab
gitlab_enable: true
gitlab_postgresql_image: third_part/postgresql:9.5-3
gitlab_redis_image: base/redis:4.0.2
gitlab_image: third_part/gitlab:8.16.3

gitlab_root_password: zlst8888
gitlab_root_email: git@chalco-steering.com
gitlab_host: >-
  git.{{cs_dashboard_ingress_top_domain_name}}
gitlab_ssh_host: >-
  ssh-git.{{cs_dashboard_ingress_top_domain_name}}

cs_ccapi_cpu_requests:  100m
cs_ccapi_cpu_limit: 1000m
cs_ccapi_mem_requests: 512Mi
cs_ccapi_mem_limit: 1Gi

cs_mysql_cpu_requests:  300m
cs_mysql_cpu_limit: 1000m
cs_mysql_mem_requests: 512Mi
cs_mysql_mem_limit: 2Gi

gitlab_cpu_requests:  100m
gitlab_cpu_limit: 200m
gitlab_mem_requests: 1Gi
gitlab_mem_limit: 2.5Gi

gitlab_redis_cpu_requests:  100m
gitlab_redis_cpu_limit: 200m
gitlab_redis_mem_requests: 50Mi
gitlab_redis_mem_limit: 800Mi

gitlab_postgresql_cpu_requests:  100m
gitlab_postgresql_cpu_limit: 200m
gitlab_postgresql_mem_requests: 100Mi
gitlab_postgresql_mem_limit: 800Mi