# 区分多个instance的VRRP组播，同网段不能重复，取值在0-255之间
VIRTUAL_ROUTER_ID: 25

keepalived_image: toyangdon/keepalived:2.0.19-r0-arm64
haproxy_image: library/haproxy:2.1.2

haproxy_cpu_requests: 700m
haproxy_cpu_limit: 700m
haproxy_mem_requests: 800Mi
haproxy_mem_limit: 800Mi

keepalived_cpu_requests: 50m
keepalived_cpu_limit: 50m
keepalived_mem_requests: 100Mi
keepalived_mem_limit: 100Mi
