- name: 创建grafana.yaml文件
  template: src=grafana.yaml dest={{ base_dir }}/manifests/grafana.yaml
  delegate_to: localhost
  
- name: 部署grafana
  shell: "{{bin_dir}}/kubectl apply -f {{ base_dir }}/manifests/grafana.yaml"
  delegate_to: localhost