#中铝视拓容器云巡检部署
cs_inspect_enable: true
cs_inspect_backend_image: prod/inspect-server:1.6.0
cs_inspect_db_name: uimp_inspect
cs_inspect_db_username: >-
  {{cs_db_username}}
cs_inspect_db_passwd: >-
  {{cs_db_passwd}}
cs_inspect_backend_ingress: >-
  inspect.{{cs_dashboard_ingress_top_domain_name}}
cs_inspect_pvc_api:  http://cs-uimp-cloud-ccapi:8082/api/persistentvolumes
cs_inspect_es: elasticsearch-service:9200
cs_inspect_es_username:  
cs_inspect_es_password: 