#中铝视拓容器云监控部署
cs_monitor_enable: true
cs_monitor_backend_image: prod/monitor-service:1.6.0
cs_monitor_db_name: uimp_timer
cs_monitor_db_username: >-
  {{cs_db_username}}
cs_monitor_db_passwd: >-
  {{cs_db_passwd}}
cs_monitor_backend_ingress: >-
  monitor.{{cs_dashboard_ingress_top_domain_name}}
cs_monitor_ccapi_api:  http://cs-uimp-cloud-ccapi:8082
cs_monitor_es: elasticsearch-service:9200
cs_monitor_push_api: http://uimp-cloud-push:8080